GEMINI_API_KEY=AIzaSyCSBCPeN3jQmz8s7QAji0W6I-OmMVTsWTE

FIRECRAWL_API_KEY=fc-83e64fe0c8384e45bd89795ef07b142f
VITE_FIRECRAWL_API_KEY=fc-83e64fe0c8384e45bd89795ef07b142f

SUPABASE_URL=https://zbtoxggsribmpodjrqrn.supabase.co
SUPABASE_KEY=sb_secret_b1ySk2ES64kmUoBty6nn9g_EWAArc6K

API_KEY=AIzaSyCSBCPeN3jQmz8s7QAji0W6I-OmMVTsWTE

VITE_SUPABASE_URL=https://zbtoxggsribmpodjrqrn.supabase.co
VITE_SUPABASE_KEY=sb_publishable_2fAI3lodEf0DvfaIUiKD_Q_p1KY8FK8
VITE_API_KEY=AIzaSyCSBCPeN3jQmz8s7QAji0W6I-OmMVTsWTE

S3_ACCESS_KEY_ID=cc315f9c58b4ea8ee9f1f3cc1d0fd5bf
S3_SECRET_ACCESS_KEY=7902708f7046e41297c7a4077bbfdcabd958b09c3eaf5d217fb24144983d4ca7